<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./recipes/fried_chicken.html">Fried chicken</a>
    <h1>Odin Recipes</h1>
    <img src="./images/fried_chicken_pic" alt="Fried Chicken">
    <h2>How to prep the chicken</h3>
    <p>How to make a the best fried chicken slap your mother with</p>
    <ul>
        <li>1 (4 pound) chicken, cut into pieces
        </li>
        <li>salt and pepper to taste</li>
        <li>1 ½ cups all-purpose flour for coating</li>
        <li>2 quarts vegetable oil for frying</li>
    </ul>
    <h3>Direction</h3>
    <ol>
        <li>In a large skillet, heat oil over medium heat. Salt and pepper chicken pieces to taste, then roll in flour to coat. Place chicken pieces in skillet and fry on medium heat until one side is golden brown, then turn and brown other side until chicken is no longer pink inside and its juices run clear. Drain on paper towel and serve!

            I Made It
           </li>
           <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dicta dolore corporis! Suscipit repellat obcaecati minima corporis distinctio in officia voluptatibus facere, quaerat placeat saepe nemo. Deserunt magni culpa volup</li>
    </ol>

</body>
</html>